# TestRepo

./: .project  Chromelog.txt  README.md  log4j.properties  pom.xml  testng.xml
Data/: Musteri.xlsx  ~$Musteri.xlsx
ExtentReports/: ExtentReportResults.html
src/main/java/Base/: TestBase.java
src/main/java/config/: config.properties
src/main/java/pages/: CommonFunctions.java  PageConsructor.java  ProductPageElementConstants.java
src/main/java/utils/Listeners/: Retry.java  TestListener.java
src/main/resources/tools/test/report/config/: config.properties
src/test/java/test/tools/webapp/automation/Smoke/: DigiTest.java
src/test/java/utils/: Log.java  WebDriverClass.java
src/test/utils/: ExcelUtil.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Itelligence Test Suite/: LoginTest.html  LoginTest.xml  testng-failed.xml
test-output/N11 Test Suite/: LoginTest.html  LoginTest.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.tools.webapp.automation.Smoke.ContactTest.xml  TEST-test.tools.webapp.automation.Smoke.DigiTest.xml  TEST-test.tools.webapp.automation.Smoke.LoginPageTest.xml  TEST-test.tools.webapp.automation.Smoke.MilkrunDeneme.xml  TEST-test.tools.webapp.automation.Smoke.MilkrunDenemeTest.xml  TEST-test.tools.webapp.automation.Smoke.PermissionsTest.xml  TEST-test.tools.webapp.automation.Smoke.RegionTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Itelligence Test Suite/: classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
test-output/old/N11 Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
