<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>test.tools.automation.selenium</groupId>
    <artifactId>selenium.project</artifactId>
    <version>1.0</version>

    <packaging>jar</packaging>

    <name>selenium.project</name>
    <url>http://maven.apache.org</url>


    <properties>

        <!--default testng xml file -->
        <project.basedir>selenium.project</project.basedir>
        <testng.file>testng-local.xml</testng.file>
        <testng.package-1>test.tools.webapp.automation.Smoke</testng.package-1>
        <!--chrome driver location for different operating systems -->
        <chrome.driver.location.windows>src/main/resources/test/tools/driver/chromedriver.exe
        </chrome.driver.location.windows>
        <chrome.driver.location.linux>/ci/ci-workspace/selenium/drivers/chrome/2.12/chromedriver
        </chrome.driver.location.linux>
		<selenium.version>3.141.59</selenium.version>
        <excel.file.path>src/main/resources/test/tools/excel/Musteri.xlsx</excel.file.path>
		<testng>7.1.0</testng>
		<log4j>1.2.17</log4j>
    </properties>


    <build>
        <directory>${project.basedir}/target</directory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
                      <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>TestNG.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>      
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>ibiblio.org</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
    </distributionManagement>

    <dependencies>
    	<dependency>
    		<groupId>com.relevantcodes</groupId>
    		<artifactId>extentreports</artifactId>
    		<version>2.41.2</version>
		</dependency>
    	<dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>3.6.2</version>
        </dependency>
    	<dependency>
    		<groupId>com.cedarsoftware</groupId>
    		<artifactId>java-util</artifactId>
    		<version>1.8.0</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-email</artifactId>
    		<version>1.5</version>
		</dependency>
		
	  <dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-api</artifactId>
    		<version>2.13.1</version>
  		</dependency>
  		<dependency>
    		<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
    		<version>1.2.17</version>
		</dependency>
  		<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-core</artifactId>
   		 	<version>2.13.1</version>
  		</dependency>
       <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.5.5</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.14</version>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
        </dependency>
        <dependency>
            <groupId>org.junit</groupId>
            <artifactId>junit4-engine</artifactId>
            <version>5.0.0-ALPHA</version>
        </dependency>
        <dependency>
            <groupId>org.uispec4j</groupId>
            <artifactId>uispec4j</artifactId>
            <version>2.5-RC1</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.hudson</groupId>
            <artifactId>netx</artifactId>
            <version>0.5-hudson-2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.5</version>
        </dependency>
		<dependency>
    		<groupId>commons-io</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>2.6</version>
		</dependency>
		<dependency>
    		<groupId>javax.mail</groupId>
   	 		<artifactId>javax.mail-api</artifactId>
   			 <version>1.6.2</version>
		</dependency>
		<dependency>
  			<groupId>com.google.guava</groupId>
  			<artifactId>guava</artifactId>
  			<version>27.1-jre</version>
		</dependency>
    </dependencies>


    <profiles>
        <profile>
            <id>win</id>
            <properties>
                <report.folder>C:\Users\TR24220\eclipse-workspace2\selenium.project\ExtentReports</report.folder>
                <chrome.driver.location.windows>c:\\GridSetup\\chromedriver.exe</chrome.driver.location.windows>
            </properties>
        </profile>
        </profiles>
      </project>  